:root {
  --primary-color: #e50914;
  --dark-color: #141414;
  --light-color: #f4f4f4;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #000000;
  color: #999999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #ffffff;
}

h3 {
  font-weight: lighter;
}

a {
  color: #ffffff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
  font-weight: bold;
  color: #ffffff;
}

img {
  width: 100%;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: white;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  border-radius: 2px;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.showcase-content .btn-lg {
  position: absolute;
  right: 0;
  bottom: -8vh;
  padding: 0.5rem 1.2rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  height: 36px;
  width: 14rem;
}

.card-0,
.card-1,
.card-2,
.card-3 {
  border-top: 8px rgb(69, 69, 69) solid;
  padding: 50px;
}

.card-0 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 40% 50%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.desc-0 {
  padding-left: 100px;
}

.card-1 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.desc-1 {
  padding-left: 80px;
}

.style-cards h1 {
  font-size: 3rem;
  padding: 1rem;
  padding-left: 0;
}

.style-cards h3 {
  font-size: 1.6rem;
  line-height: 2rem;
}

.card-1 video {
  position: relative;
  margin-top: -15px;
  width: 99%;
  height: 54%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: 1;
}

.card-1 img {
  grid-column: 2/2;
  grid-row: 1/2;
}

.card-2 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 40% 50%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.desc-2 {
  padding-left: 100px;
}

.card-3 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.desc-3 {
  padding-left: 80px;
  padding-right: 20px;
}

.card-3 img {
  width: 110%;
  grid-column: 2/2;
  grid-row: 1/2;
}

.card-3 video {
  position: relative;
  margin-left: 48px;
  margin-top: -10px;
  width: 90%;
  height: 54%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: 1;
}

.faq {
  text-align: center;
}

.faq h1 {
  padding-bottom: 40px;
  font-size: 3rem;
}

.questions {
  display: flex;
  flex-direction: column;
  flex-basis: 40%;
  align-items: center;
}

.questions li {
  padding: 20px 30px;
  margin: 5px;
  font-size: 1.6rem;
  background-color: #303030;
  color: white;
  text-align: left;
  width: 50%;
}

.qusrtions_title {
  /* padding: 20px 30px;
    margin: 5px; */
  font-size: 1.6rem;
  background-color: #303030;
  color: white;
  text-align: left;
  width: 100%;
}

.faq p {
  padding-top: 60px;
  font-size: 1.2rem;
  font-weight: 200;
}

.input {
  display: inline-grid;
  align-items: center;
  grid-template-columns: 50% 40%;
}

.input input {
  width: 600px;
  height: 3rem;
}

.input button {
  height: 3.25rem;
  width: 320px;
  left: 20px;
  text-align: center;
  background-color: var(--primary-color);
  font-size: 1.5rem;
  padding: 15px 32px;
  border: none;
  border-radius: 2px;
  color: white;
}

.footer {
  max-width: 70%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: #999999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 2.4;
}

@media screen and (max-width: 788px) {
    
  .card-1 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 45%;
    text-align: left;
    align-items: center;
    padding: 20px 0px 30px;
  }

  .desc-1 {
    padding-left: 20px;
  }

  .style-cards h3 {
    font-size: 0.6rem;
    line-height: 1rem;
  }
  .style-cards h1 {
    font-size: 1rem;
    line-height: 1rem;
  }

  .card-1 video {
    position: relative;
    margin-top: -15px;
    width: 99%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: 1;
  }

  .card-1 img {
    grid-column: 2/2;
    grid-row: 1/2;
  }

  .card-2 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 45% 50%;
    text-align: left;
    align-items: center;
    padding: 20px 0px 30px;
  }

  .desc-2 {
    padding-left: 10px;
  }

  .card-3 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 45%;
    text-align: left;
    align-items: center;
    padding: 20px 0px 30px;
  }

  .desc-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-3 img {
    grid-column: 2/2;
    grid-row: 1/2;
  }

  .card-3 video {
    position: relative;
    margin-top: -8px;
    margin-left: 8px;
    width: 99%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: 1;
  }

  .faq {
    text-align: center;
  }

  .faq h1 {
    padding-bottom: 40px;
    font-size: 1.5rem;
  }

  .questions {
    display: flex;
    flex-direction: column;
    flex-basis: 10%;
    align-items: center;
  }

  .questions li {
    padding: 15px 25px;
    margin-bottom: 5px;
    margin-left: -25px;
    font-size: 0.9rem;
    background-color: #303030;
    color: white;
    text-align: left;
    width: 80%;
  }

  .qusrtions_title {
    /* padding: 20px 30px;
        margin: 5px; */
    font-size: 0.9rem;
    background-color: #303030;
    color: white;
    text-align: left;
    width: 100%;
  }

  .faq p {
    padding-top: 60px;
    font-size: 1rem;
    font-weight: 200;
  }

  .footer {
    max-width: 98%;
    margin: 0.5rem auto;
    overflow: auto;
  }
  .footer,
  .footer a {
    color: #999999;
    font-size: 0.7rem;
  }

  .footer p {
    margin-bottom: 1.5rem;
  }

  .footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }

  .footer li {
    line-height: 1.4;
  }

  .input button {
    height: 3.25rem;
    width: 320px;
    left: 20px;
    text-align: center;
    background-color: var(--primary-color);
    font-size: 1rem;
    padding: 15px 32px;
    border: none;
    border-radius: 2px;
    color: white;
  }
}
